<div ng-controller="createCtrl">
    <div class="container">
        <div class="row">
            <form name="frmEntry" class="student-form-container">
                <header class="student-form-header">
                    Create Student
                </header>
                <div class="container">
                    <div class="student-form-content">
                        <div class="row">
                            <section class="col col-lg-3 col-md-12 col-sm-12">
                                Student Name
                            </section>
                            <section class="col col-lg-5 col-md-12 col-sm-12">
                                <label class="input">
                                    <input type="text" class="student-input" ng-class="{'state-success': !frmEntry.studentName.$error.required, 'state-error': frmEntry.studentName.$error.required}" ng-required="true" name="studentName" ng-model="studentName" />
                                </label>
                            </section>
                            <section class="col col-lg-4 col-md-12 col-sm-12">
                                <em class="invalid" ng-show="frmEntry.studentName.$error.required">Please enter this field</em>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-lg-3 col-md-12 col-sm-12">
                                Email
                            </section>
                            <section class="col col-lg-5 col-md-12 col-sm-12">
                                <label class="input">
                                    <input type="email" class="student-input" ng-class="{'state-success': frmEntry.studentEmail.$valid, 'state-error': frmEntry.studentEmail.$invalid}" ng-required="true" name="studentEmail" ng-model="studentEmail" />
                                </label>
                            </section>
                            <section class="col col-lg-4 col-md-12 col-sm-12">
                                <em class="invalid" ng-show="frmEntry.studentEmail.$invalid">Please a valid email</em>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-lg-3 col-md-12 col-sm-12">
                                Age
                            </section>
                            <section class="col col-lg-5 col-md-12 col-sm-12">
                                <label class="input">
                                    <input type="number" min="5" max="50" class="student-input" ng-class="{'state-success': !frmEntry.studentAge.$error.required && frmEntry.studentAge.$valid, 'state-error': frmEntry.studentAge.$error.required || frmEntry.studentAge.$invalid}" ng-required="true" name="studentAge" ng-model="studentAge" />
                                </label>
                            </section>
                            <section class="col col-lg-4 col-md-12 col-sm-12">
                                <em class="invalid" ng-show="frmEntry.studentAge.$invalid">Please a valid Age</em>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-lg-3 col-md-12 col-sm-12">
                                Contact Number
                            </section>
                            <section class="col col-lg-5 col-md-12 col-sm-12">
                                <label class="input">
                                    <input type="tel" maxlength="10" class="student-input" ng-class="{'state-success': !frmEntry.studentContact.$error.required && frmEntry.studentContact.$valid, 'state-error': frmEntry.studentContact.$error.required || frmEntry.studentContact.$invalid}" ng-required="true" name="studentContact" ng-model="studentContact" />
                                </label>
                            </section>
                            <section class="col col-lg-4 col-md-12 col-sm-12">
                                <em class="invalid" ng-show="frmEntry.studentContact.$invalid">Please a valid email</em>
                            </section>
                        </div>
                    </div>
                </div>
                <footer class="student-form-footer">
                    <button class="btn btn-primary" ng-click="Create()">
                        Create
                    </button>
                </footer>
            </form>
        </div>
    </div>
</div>
