.invalid {
    color: red;
    float: left;
    position: relative;
    vertical-align: top;
}

.input {
    width: 90%;
    color: black;
}

.student-input {
    outline: none;
    border-color: #9ecaed;
    width: 90%;
}

/*.student-input:focus {
        outline: none;
        border-color: #9ecaed;
        box-shadow: 0 0 2px #9ecaed;
        width: 90%;
    }*/

.state-error {
    background-color: #F5A9A9;
    box-shadow: 0 0 2px #F5A9A9;
}

.state-success {
    background-color: #D0F5A9;
    box-shadow: 0 0 2px #58FA82;
}

.student-form-header {
    vertical-align: middle;
    background-color: #F0F8FF;
    font-weight: 800;
    font-size: large;
    vertical-align: middle;
    height: 50px;
}

.student-form-container {
    border: #81DAF5 1px solid;
    padding: 10px;
}

/*.student-form-content {
    padding: 10px;
}*/

.student-form-footer {
    background-color: #F0F8FF;
}

.student-drop-area {
    background-color: #F5F6CE;
    width: 220px;
    border-radius: 10px;
    vertical-align: middle;
    text-align: left;
    border-color: maroon;
    border: #F1F8E0 2px solid;
}

    .student-drop-area:focus {
        background-color: #F5F6CE;
        width: 220px;
        border-radius: 10px;
        vertical-align: middle;
        text-align: left;
        border-color: maroon;
        box-shadow: 0 0 2px #F5A9A9;
        border: #F1F8E0 2px solid;
    }


.student-image {
    height: 20%;
    width: 20%;
    float: left;
    position: relative;
    vertical-align: middle;
}
